# Gentoo-keys configuration file
#

[MAIN]

# keysdir: base directory to store the binary keyrings and data
keysdir: /home/brian/gpg-test

# devkeydir: the directory where the gentoo developer keys
# will be stored.
devkeydir: %(keysdir)s/devs

# releaskeydir: the directory where the official release media keys
# will be stored.
releasekeydir: %(keysdir)s/release

# knownkeysfile: txt file to hold a cache of the
# installed (name, keyid, fingerprint) keys
knownkeysfile:  %(keysdir)s/knownkeys

# releaseseedfile: txt file of one tuple of (name, keyid, fingerprint)
# entry per line
releaseseedfile: /etc/gentoo-keys/release.seeds

# devseedfile: txt file of one tuple of (name, keyid, fingerprint)
# entry per line
devseedfile: /etc/gentoo-keys/developer.seeds
