#!/bin/sh

export GKEYS_DIR="/var/lib/gkeys"

export API_DIR="${GKEYS_DIR}/api"
export API_SEEDS="files/gentoo-keys/seeds/gentoo-devs.seeds"
export API_URL="git+ssh://git@git.gentoo.org/proj/api.git"
export GKEY_SEEDS_DIR="${GKEYS_DIR}/gkey-seeds"
export GKEY_SEEDS="gentoo-devs.seeds"
export GKEY_SEEDS_URL="git+ssh://git@git.gentoo.org/proj/gkey-seeds.git"
export GKEYS_COMMIT_MSG="Gentoo-keys: Update gentoo-devs.seeds"
#export GKEYS_CONF="${GKEYS_DIR}/gkeys.conf"
export GKEYS_SEEDS="seeds/gentoo-devs.seeds"
export GKEYS_SIG="sig"
export GKEYS_SIGN="gkeys"
export LOG_UPLOAD_URL="dolsen@dev.gentoo.org:~dolsen/public_html/gkey-logs/"
export LOG_DIR="${GKEYS_DIR}/logs"
export LOG_FILE="${GKEYS_LOG}"
