#!/bin/sh

export API_DIR="/var/lib/gkeys/api"
export API_SEEDS="files/gentoo-keys/seeds/gentoo-devs.seeds"
export API_URL="git+ssh://git@git.gentoo.org/proj/api.git"
export GKEYS_COMMIT_MSG="Gentoo-keys: Update gentoo-devs.seeds"
export GKEYS_CONF="/var/lib/gkeys/gkeys.conf"
export GKEYS_DIR="/var/lib/gkeys"
export GKEYS_SEEDS="seeds/gentoo-devs.seeds"
export GKEYS_SIG="sig"
export GKEYS_SIGN="gkeys"
