# Gentoo-keys configuration file
#

[gkeys-gen]


gpg-home = %(user-dir)s/gpghome


[spec]

glep-63 = %(user-dir)s/glep63.spec'

default-spec = glep-63


[spec-urls]

glep-63 = https://api.gentoo.org/gentoo-keys/specs/glep63.spec


[gpg-configs]

glep-63 = %(user-dir)s/glep63-gpg-conf.skel


[gpg-urls]

glep-63 = https://api.gentoo.org/gentoo-keys/specs/glep63-gpg-conf.skel
