# Gentoo-keys gkeys-gen configuration extension file
# This file adds to and/or overrides any gkeys.conf settings

[gkeys-gen]


gpg-home = %(user-dir)s/gpghome


[spec]

glep-63 = %(user-dir)s/glep-63.spec'

glep-63-recommended = %(user-dir)s/glep-63-recommended.spec'

default-spec = glep-63-recommended


[spec-urls]

glep-63 = https://api.gentoo.org/gentoo-keys/specs/glep-63.spec

glep-63-recommended = https://api.gentoo.org/gentoo-keys/specs/glep-63-recommended.spec


[spec-homepage]

glep-63 = https://wiki.gentoo.org/wiki/GLEP:63

glep-63-recommended = https://wiki.gentoo.org/wiki/GLEP:63


[gpg-configs]

glep-63 = %(user-dir)s/glep63-gpg-conf.skel

glep-63-recommended = %(user-dir)s/glep63-gpg-conf.skel


[gpg-urls]

glep-63 = https://api.gentoo.org/gentoo-keys/specs/glep63-gpg-conf.skel

glep-63-recommended = https://api.gentoo.org/gentoo-keys/specs/glep63-gpg-conf.skel
